.Home {
    height: 100%;
    width: 100vw;
    padding: 1rem 0 2rem 0;
    display: grid;
    grid-template-columns: 20rem 1fr;
    gap: 1rem;
    background: var(--body-bg-color);
    color: var(--text-color);

    .boxs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        .box {
            margin: .3rem 0 .3rem 2rem;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
            background: var(--bg-cards);
            border-radius: 20px;
            
            h2 {
                margin-bottom:.5rem;
            }
        }        
    }


    .projects {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7rem;        
        gap: 1rem;


        .container {
            margin: .3rem 2rem;
            padding: 1.5rem 2.5rem;

            background: var(--bg-cards);
            border-radius: 20px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: .5rem;
           
            text-decoration: none;
            color: var(--text-color);
    
            transition: 300ms text-shadow ease-in-out;
            
            &:hover {
                cursor: pointer;
                text-shadow: 0 0 5px var(--text-color);
                transition: 300ms text-shadow ease-in-out;
            }
        }

        .repos {
            margin-bottom: 2rem;
            max-height: 15rem;
                     
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 6fr 2fr;
            grid-template-rows: 3.5rem 5rem 2rem;
            grid-template-areas: 
            "name name name name hmpg"
            "desc desc desc desc desc"
            "star fork watc . lang"
            ;
            gap: 1rem;

            #name {
                grid-area: name;
            }
            
            
            #desc {
                grid-area: desc;
                font-size: 20px;
            }

            #hmpg {
                grid-area: hmpg;
            }

            #star {
                grid-area: star;
            }
            
            #fork {
                grid-area: fork;
            }
            
            #watc {
                grid-area: watc;
            }
            
            #lang {
                grid-area: lang;
            }

            #hmpg, #lang {
                justify-content: flex-end;
                justify-content: flex-end;
            }
            
            small {
                font-size: 14px;
            }

            div {
                display: flex;
                gap: .4rem;
            }
        }
    }
}

//     --body-bg-color: #22212C;
//     --text-color: #837E9F;
//     --bg-cards: #302F3D;
//     --bg-techs: #CB92B1;
//     --font-family: Merriweather Sans;
//     --font-light: 400;
//     --font-normal: 500;
//     --font-bold: 700;
//     --color-html: rgb(227, 76, 38);
//     --color-css: rgb(86, 61, 124);
//     --color-js: rgb(241, 224, 90);
//     --green: #0f0;
//     --black: #000;